:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196F3;
  --primary-white-color: #FFFFFF;
  --primary-background-color: #2F303A;
  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --icon-color: #AFB1B8;
  --transition-dur-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-mailing-list-submit, .footer-social-link, .portfolio-menu, .client-link, .social-list-link, .feature-item__wrapper, .modal-open-button {
  display: flex;
  align-items: center;
  justify-content: center;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

body {
  font-family: var(--primary-font);
  color: var(--primary-text-color);
  background-color: var(--primary-white-color);
  font-size: 14px;
  letter-spacing: 0.03em;
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.img {
  display: block;
  max-width: 100%;
  height: auto;
}

.button {
  cursor: pointer;
}

.title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

@media screen and (max-width: 767px) {
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 768px) {
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
.logo {
  font-family: var(--secondary-font);
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms ease, visibility 250ms ease;
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  width: 95%;
}
@media screen and (min-width: 1px) and (max-width: 319px) {
  .modal {
    width: 320px;
  }
}
@media screen and (min-width: 480px) and (max-width: 1199px) {
  .modal {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
  }
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background-color: var(--primary-white-color);
  border-radius: 50%;
  border-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: fill var(--transition-dur-and-func);
}
.modal-close-btn:hover, .modal-close-btn:focus {
  fill: var(--accent-color);
}

.modal-close-icon {
  fill: #000000;
  transition: fill var(--transition-durat-and-func);
}
.modal-close-btn:hover .modal-close-icon, .modal-close-btn:focus .modal-close-icon {
  fill: var(--accent-color);
}

.modal-form {
  padding: 40px 40px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.modal-form-title {
  margin: 0;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  margin-bottom: 12px;
}
@media screen and (max-width: 320px) {
  .modal-form-title {
    font-weight: 500;
    font-size: 14px;
  }
}

.modal-form-field {
  margin-bottom: 10px;
}

.modal-form-field-descr {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
  margin-bottom: 4px;
}

.modal-form-input-wrapper {
  position: relative;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 0;
  padding-left: 42px;
  transition: border-color var(--transition-dur-and-func);
}
.modal-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}
@media screen and (max-width: 320px) {
  .modal-form-input {
    width: 95%;
    height: 30px;
  }
}

.modal-form-imput-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill var(--transition-dur-and-func);
}
.modal-form-input:focus + .modal-form-imput-icon {
  fill: var(--accent-color);
}

.modal-form-comment {
  margin-bottom: 20px;
}

.modal-form-message {
  display: block;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  resize: none;
  transition: border-color var(--transition-dur-and-func);
}
.modal-form-message::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-form-message:focus {
  outline: none;
  border-color: var(--accent-color);
}
@media screen and (max-width: 320px) {
  .modal-form-message {
    width: 95%;
    height: 100px;
  }
}

.modal-form-check-field {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  color: var(--secondary-text-color);
  cursor: pointer;
}
@media screen and (max-width: 320px) {
  .modal-form-check-field {
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 1199px) {
  .modal-form-check-field {
    font-size: 12px;
    line-height: 1.16;
  }
}
@media screen and (min-width: 1200px) {
  .modal-form-check-field {
    font-size: 14px;
    line-height: 1.71;
  }
}

.modal-form-check {
  position: absolute;
  appearance: none;
}

.modal-form-own-checkbox {
  margin-right: 8px;
  width: 16px;
  height: 15px;
  border: 2px solid var(--primary-text-color);
  border-radius: 2px;
  cursor: pointer;
  transition: border-color var(--transition-dur-and-func);
}
.modal-form-check:checked + .modal-form-own-checkbox {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}
.modal-form-check:focus + .modal-form-own-checkbox {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

.modal-form-own-checkbox-icon {
  display: none;
  fill: var(--primary-white-color);
}
.modal-form-check:checked + .modal-form-own-checkbox .modal-form-own-checkbox-icon {
  display: block;
}

.contract {
  color: var(--accent-color);
}

.modal-form-submit {
  align-self: center;
  width: 200px;
  height: 50px;
  padding: 10px;
  border: 1px solid transparent;
  border-radius: 4px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  background-color: #2196F3;
  cursor: pointer;
  transition: background-color var(--transition-dur-and-func), box-shadow var(--transition-dur-and-func);
}
.modal-form-submit:hover, .modal-form-submit:focus {
  background-color: #188CE8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

@media screen and (min-width: 1200px) {
  .modal-form-check-field {
    font-size: 14px;
    line-height: 1.71;
  }
}
@media screen and (max-width: 767px) {
  .mobile-menu-wrapper {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: var(--primary-white-color);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity var(--transition-dur-and-func), visibility var(--transition-dur-and-func);
  }
  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .mobile-menu-container {
    position: relative;
    padding-left: 40px;
    display: flex;
    max-width: 100%;
  }
  .mobile-menu-close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    background-color: transparent;
    border: 0;
    padding: 0;
    line-height: 0;
    width: 40px;
    height: 40px;
    transition: fill var(--transition-dur-and-func);
  }
  .mobile-menu-close-btn:hover, .mobile-menu-close-btn:focus {
    fill: var(--accent-color);
  }
  .nav-mobile-menu-list {
    padding-top: 48px;
  }
  .nav-mobile-menu-item {
    margin-bottom: 32px;
  }
  .nav-mobile-menu-link {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    transition: color var(--transition-dur-and-func);
  }
  .nav-mobile-menu-link:hover, .nav-mobile-menu-link:focus {
    color: var(--accent-color);
  }
  .current {
    color: var(--accent-color);
  }
  .mobile-contact-list {
    margin-top: auto;
    margin-bottom: 64px;
  }
  .mobile-contact-item:not(:last-child) {
    margin-bottom: 32px;
  }
  .mobile-contact-phone-number {
    font-weight: 500;
    font-size: 34px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: var(--accent-color);
  }
  .mobile-contact-email-adress {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
  }
  .mobile-social-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    padding-bottom: 48px;
  }
  .mobile-social-list-item:not(:last-child) {
    padding-right: 10px;
    margin-right: 10px;
    border-right: 1px solid rgba(33, 33, 33, 0.2);
  }
  .mobile-social-list-link {
    color: var(--accent-color);
  }
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .nav-menu {
    display: none;
  }
  .contact {
    display: none;
  }
  .open-mobile-menu-btn {
    line-height: 0;
    border: none;
    background-color: transparent;
    padding: 0;
  }
  .open-mobile-menu-btn-icon {
    width: 40px;
    height: 40px;
  }
}
.page-header {
  height: 80px;
  border: 1px solid #ECECEC;
  min-width: 320px;
}

.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-logo {
  color: var(--primary-text-color);
  margin-right: 50px;
}

.accent {
  color: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .open-mobile-menu-btn {
    display: none;
  }
  .page-header {
    height: 80px;
  }
  .page-nav {
    display: flex;
    align-items: center;
  }
  .nav-menu {
    display: flex;
    align-items: center;
    column-gap: 50px;
  }
  .nav-menu-link {
    display: block;
    position: relative;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    padding-top: 32px;
    padding-bottom: 32px;
    transition: color var(--transition-dur-and-func);
  }
  .nav-menu-link:hover, .nav-menu-link:focus {
    color: var(--accent-color);
  }
  .current {
    color: var(--accent-color);
  }
  .current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
    transition: transform var(--transition-dur-and-func);
  }
  .contact-item {
    display: flex;
  }
  .contact-email-adress {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
    transition: color var(--transition-dur-and-func);
  }
  .contact-email-adress:hover, .contact-email-adress:focus {
    color: var(--accent-color);
  }
  .contact-phone-number {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
    transition: color var(--transition-dur-and-func);
  }
  .contact-phone-number:hover, .contact-phone-number:focus {
    color: var(--accent-color);
  }
  .contact-icon {
    fill: currentColor;
    margin-right: 8px;
    margin-left: auto;
  }
}
@media screen and (min-width: 1200px) {
  .header-logo {
    margin-right: 93px;
  }
  .contact {
    display: flex;
    margin-left: auto;
    column-gap: 50px;
  }
  .contact-item {
    display: flex;
  }
  .contact-email-adress {
    margin-bottom: 0;
  }
  .contact-icon {
    margin-right: 10px;
  }
}
.hero {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-left: auto;
  margin-right: auto;
}

.hero-container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.hero-title {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.modal-open-button {
  width: 216px;
  height: 50px;
  padding-left: 10px;
  padding-right: 10px;
  margin-right: auto;
  margin-left: auto;
  border: 1px solid transparent;
  border-radius: 4px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  background-color: #2196F3;
  transition: background-color var(--transition-dur-and-func), box-shadow var(--transition-dur-and-func);
}
.modal-open-button:hover, .modal-open-button:focus {
  background-color: #188CE8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

@media screen and (max-width: 767px) {
  .hero {
    min-width: 320px;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 118px;
    padding-bottom: 118px;
    background-color: #D9D9D9;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/hero-mobile.jpg");
  }
}
@media screen and (min-width: 768px) {
  .hero {
    display: flex;
    align-items: center;
    min-width: 768px;
    height: 400px;
  }
  .hero-title {
    width: 360px;
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    max-width: 1600px;
    height: 600px;
    padding-top: 200px;
    padding-bottom: 200px;
  }
  .hero-title {
    width: 693px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--primary-white-color);
  }
}
@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px), screen and (min-resolution: 192dpi) and (max-width: 767px), screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/hero-mobile@2x.jpg");
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/hero-tablet.jpg");
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px), screen and (min-resolution: 192dpi) and (min-width: 768px), screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/hero-tablet@2x.jpg");
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/hero-desktop.jpg");
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (min-resolution: 192dpi) and (min-width: 1200px), screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero {
    background-image: url("../images/hero/hero-desktop@2x.jpg");
  }
}
.feature {
  padding-top: 60px;
  padding-bottom: 60px;
  min-width: 320px;
}

.feature-list__title {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.feature-list__text {
  line-height: 1.71;
  color: var(--secondary-text-color);
}

.feature-item__wrapper {
  height: 120px;
  margin-bottom: 30px;
  border: 1px solid transparent;
  border-radius: 4px;
  background-color: #F5F4FA;
}

@media screen and (max-width: 767px) {
  .feature-list__item {
    max-width: 450px;
    margin-bottom: 30px;
  }
  .feature-list__title {
    text-align: center;
  }
}
@media screen and (min-width: 768px) {
  .feature-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
  }
  .feature-list__item {
    width: 354px;
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .feature-list__item {
    width: 270px;
    flex-basis: calc((100% - 90px) / 4);
  }
}
.speciality {
  display: none;
}

@media screen and (min-width: 1200px) {
  .speciality {
    display: block;
    padding-top: 0;
  }
  .speciality-list {
    display: flex;
    gap: 30px;
  }
  .speciality-list__wrapper {
    position: relative;
  }
  .speciality-list__item {
    flex-basis: calc((100% - 60px) / 3);
  }
  .speciality__overlay {
    position: absolute;
    top: 224px;
    left: 0;
    width: 100%;
    height: 70px;
    padding-top: 27px;
    padding-bottom: 27px;
    background-color: rgba(47, 48, 58, 0.8);
    font-weight: 700;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-white-color);
  }
}
.team {
  background-color: #F5F4FA;
  min-width: 320px;
}

.team-member-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 10px;
}

.team-member-job {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--secondary-text-color);
}

.social-list {
  display: flex;
  justify-content: center;
  column-gap: 10px;
  margin-top: 16px;
}

.social-list-link {
  cursor: pointer;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--primary-white-color);
  color: var(--icon-color);
  transition: color var(--transition-dur-and-func), background-color var(--transition-dur-and-func);
}
.social-list-link:hover, .social-list-link:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}

.social-list-icon {
  fill: currentColor;
  width: 20px;
  height: 20px;
  transition: fill var(--transition-dur-and-func);
}

@media screen and (max-width: 767px) {
  .team {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .team-member {
    max-width: 450px;
    background-color: var(--primary-white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
  }
  .text-team-member {
    padding-top: 30px;
    padding-bottom: 24px;
  }
}
@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
  }
  .team-member {
    width: 354px;
    flex-basis: calc((100% - 30px) / 2);
    background-color: var(--primary-white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
  }
  .text-team-member {
    padding-top: 30px;
    padding-bottom: 24px;
  }
}
@media screen and (min-width: 1200px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
  }
  .team-member {
    width: 270px;
    flex-basis: calc((100% - 90px) / 4);
  }
  .text-team-member {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
.clients {
  min-width: 320px;
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
}

.client-link {
  height: 92px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  color: var(--icon-color);
  transition: color var(--transition-dur-and-func), border var(--transition-dur-and-func);
  transition: border-color var(--transition-dur-and-func);
}
.client-link:hover, .client-link:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
}
@media screen and (max-width: 479px) {
  .client-link {
    width: 130px;
  }
}
@media screen and (min-width: 480px) {
  .client-link {
    width: 210px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .client-link {
    width: 226px;
  }
}
@media screen and (min-width: 1200px) {
  .client-link {
    width: 170px;
  }
}

.client-icon {
  fill: currentColor;
  transition: fill var(--transition-dur-and-func);
}

@media screen and (min-width: 768px) {
  .client-item {
    width: calc((100% - 60px) / 3);
  }
  .client-link {
    width: 226px;
    height: 92px;
  }
}
@media screen and (min-width: 1200px) {
  .clients-list {
    display: flex;
    flex-wrap: nowrap;
    column-gap: 30px;
  }
  .client-link {
    width: 170px;
    height: 92px;
  }
}
.portfolio-menu {
  gap: 8px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 50px;
}

.portfolio-project {
  display: block;
  width: 370px;
  flex-basis: calc((100% - 60px) / 3);
  border: 1px solid #EEEEEE;
  background-color: var(--primary-white-color);
}

.portfolio-project-link {
  display: block;
  transition: box-shadow var(--transition-dur-and-func);
}
.portfolio-project-link:hover, .portfolio-project-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-project-img-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
  transform: translateY(100%);
  transition: var(--transition-dur-and-func);
}
.portfolio-project-link:hover .overlay, .portfolio-project-link:focus .overlay {
  transform: translateY(0%);
}

.portfolio-project-name {
  padding: 20px 24px;
  padding: 20px 24px;
}

.portfolio-project-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
  color: var(--primary-text-color);
}

.portfolio-project-item {
  font-size: 16px;
  line-height: 1.88;
  color: var(--secondary-text-color);
}

.portfolio-btn {
  border-color: transparent;
  border-radius: 4px;
  padding: 6px 22px;
  background-color: #F5F4FA;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  transition: background-color var(--transition-dur-and-func), color var(--transition-dur-and-func), box-shadow var(--transition-dur-and-func);
}
.portfolio-btn:hover, .portfolio-btn:focus {
  color: var(--primary-white-color);
  background-color: #2196F3;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-btn-text {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
}

.portfolio-btn.active {
  min-width: 73px;
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}

.footer {
  background-color: var(--primary-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
  min-width: 320px;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-adress-container {
  text-align: center;
  margin-bottom: 60px;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 20px;
  color: var(--primary-white-color);
}

.adress-list-item {
  font-style: normal;
}
.adress-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.address-location {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
}

.footer-email-adress {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color var(--transition-dur-and-func);
}
.footer-email-adress:hover, .footer-email-adress:focus {
  color: var(--accent-color);
}

.footer-phone-number {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color var(--transition-dur-and-func);
}
.footer-phone-number:hover, .footer-phone-number:focus {
  color: var(--accent-color);
}

.footer-social-container {
  margin-bottom: 60px;
}

.footer-social-p {
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  text-align: center;
  color: var(--primary-white-color);
}

.footer-social-list {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.footer-social-link {
  cursor: pointer;
  margin-right: 10px;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: background-color var(--transition-dur-and-func);
}
.footer-social-link:hover, .footer-social-link:focus {
  background-color: var(--accent-color);
}

.footer-icon {
  fill: var(--primary-white-color);
  transition: fill var(--transition-dur-and-func);
}

.footer-mailing-list-container {
  width: 100%;
  text-align: center;
}

.footer-social-title {
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.footer-form {
  display: block;
  margin-top: 20px;
}

.footer-mailing-list-input {
  max-width: 358px;
  width: 100%;
  height: 50px;
  background-color: var(--primary-background-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  color: var(--primary-white-color);
  padding-left: 16px;
  padding-top: 15px;
  padding-bottom: 15px;
  transition: border-color var(--transition-dur-and-func);
}
.footer-mailing-list-input:focus {
  outline: none;
  border-color: var(--accent-color);
}
.footer-mailing-list-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-mailing-list-submit {
  width: 200px;
  height: 50px;
  padding: 10px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid transparent;
  border-radius: 4px;
  font-family: inherit;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  background-color: #2196F3;
  cursor: pointer;
  transition: background-color var(--transition-dur-and-func), box-shadow var(--transition-dur-and-func);
}
.footer-mailing-list-submit:hover, .footer-mailing-list-submit:focus {
  background-color: #188CE8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.footer-mailing-list-icon {
  fill: var(--primary-white-color);
  margin-left: 10px;
}

@media screen and (min-width: 768px) {
  .footer-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
  }
  .footer-adress-container {
    margin-left: auto;
  }
  .footer-social-container {
    margin-left: 165px;
    margin-right: auto;
  }
  .footer-mailing-list-container {
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 1200px) {
  .footer-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: baseline;
  }
  .footer-adress-container {
    margin-left: 0;
    margin-bottom: 0;
    text-align: left;
  }
  .footer-social-container {
    margin-left: 70px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .footer-mailing-list-container {
    width: auto;
    margin-left: 93px;
    margin-right: 0;
    text-align: left;
  }
  .footer-form {
    display: flex;
    align-items: center;
  }
  .footer-mailing-list-input {
    width: 358px;
  }
  .footer-mailing-list-submit {
    margin-top: 0;
    margin-left: 12px;
    margin-right: 0;
  }
}/*# sourceMappingURL=main.css.map */